<!DOCTYPE html>
<html>	
	<head>
		<title>Beards</title>
		<link rel="icon" href="pictures/Beards Icon.png" type="image/ico" />
		<!-- Local css doc: C:\Gage Omega\Documents\Beards Server\Bearded Style.css -->
		<!-- Server css doc: http://beards.zapto.org/Bearded Style.css -->
		<link rel="stylesheet" href="http://beards.zapto.org/Bearded Style.css" type="text/css" />
	</head>
	<body>
		<div class = 'title'>
			<!--<h1 class = 'title'>Beards</h1>
			<h2 class = 'title'>We sacrifice our ethics, so you don't have to!</h2>-->
			<img src="pictures/ags.svg" alt="AGS: Stuff...At it's best!" />
			<div style="height: 120px"></div>
		</div>
		<div class = 'menu'>
			<ul class = 'menu'>
				<li class = 'menu'>
					<a class = 'menu' href="http://beards.zapto.org/games/" title='Fun things to get addicted to'>Games</a>
				</li>
				<li class = 'menu'>
					<a class = 'menu' href="http://beards.zapto.org/pictures/" title="Our images">Pictures</a>
				</li>
				<li class = 'menu'>
					<a class = 'menu' href="http://beards.zapto.org/maintenance/" title="Don't really know what this is">Maintenance</a>
				</li>
				<li class = 'menu'>
					<a class = 'menu' href="http://beards.zapto.org/bouncyballs/" title="Bouncing balls">Bouncy Balls</a>
				</li>		
			</ul>
		</div>
		<div>
			<h1 class = 'title'>Info</h1>
			<p>The beards team consists of "Camdonite" and "sg_p4x347". We, the bearded, are dedicated to the art of programming and we feel a need to fill many lives with the satisfaction of "A job well done".
			In this need, we may cross many paths, meet many people, and create many things... however the End goal of the Bearded has yet to be determined, and I must regret that I am not a writer. This being said,
			I don't really know what I am talking about. All I wanted to do was make a paragraph...
			</p>
		</div>
		<h1 class = 'title'>Servers</h1>
		<ul style = 'background-color: rgb(126, 102, 77); height: auto; border: 8px ridge rgb(64,64,64);'>
			<li>
				<h2 class = 'title'>Vanilla Minecraft</h2>
				<p>beards.zapto.org</p>
			</li>
			<li>
				<h2 class = 'title'>Minecraft FTB TPPI Pack</h2>
				<p>beards.zapto.org:25566</p>
			</li>
		</table>
	</body>
</html>
